web: target/start -Dhttp.port=$PORT $JAVA_OPTS -Dconfig.resource=application-prod.conf -DapplyEvolutions.default=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=$DATABASE_URL -Dhttps.port=9443
