# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="4<x`@h_g_^5iNO0HYI>8LL^4U3c^bQOKfAhM5WB]gj3`2TRMun^?lh7bx82t5tmN"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo Play plugin configuration
# URI + Authentication
mongodb.uri = "mongodb://octopusadmin:lisapark@oceanic.mongohq.com:10058/app22981849"

aws.access.key=${?PERSONAL_AWS_ACCESS_KEY}
aws.secret.key=${?PERSONAL_AWS_SECRET_KEY}
aws.s3.bucket=airisumi

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
ebean.default="models.*"

applyEvolutions.default=true

application.mode=prod

twilio.sid=${?TWILIO_SID}
twilio.token=${?TWILIO_TOKEN}
twilio.phone.number="+15129829590"

smtp.host="smtp.gmail.com"
smtp.port=587
smtp.user=${?SMTP_USER}
smtp.password=${?SMTP_PASSWORD}