<component name="libraryTable">
  <library name="SBT: com.twilio.sdk:twilio-java-sdk:3.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.twilio.sdk/twilio-java-sdk/jars/twilio-java-sdk-3.4.2.jar!/"/>
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.twilio.sdk/twilio-java-sdk/docs/twilio-java-sdk-3.4.2-javadoc.jar!/"/>
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.twilio.sdk/twilio-java-sdk/srcs/twilio-java-sdk-3.4.2-sources.jar!/"/>
    </SOURCES>
  </library>
</component>