<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpcore:4.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/srcs/httpcore-4.1.2-sources.jar!/"/>
    </SOURCES>
  </library>
</component>