<component name="libraryTable">
  <library name="SBT: javax.mail:mail:1.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/javax.mail/mail/jars/mail-1.4.1.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/javax.mail/mail/srcs/mail-1.4.1-sources.jar!/"/>
    </SOURCES>
  </library>
</component>