<component name="libraryTable">
  <library name="SBT: org.springframework:spring-core:4.0.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.0.3.RELEASE.jar!/"/>
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-core/docs/spring-core-4.0.3.RELEASE-javadoc.jar!/"/>
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-core/srcs/spring-core-4.0.3.RELEASE-sources.jar!/"/>
    </SOURCES>
  </library>
</component>