<component name="libraryTable">
  <library name="SBT: com.intellij:annotations:7.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.intellij/annotations/jars/annotations-7.0.3.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES> </SOURCES>
  </library>
</component>