<component name="libraryTable">
  <library name="SBT: commons-logging:commons-logging:1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar!/"/>
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/docs/commons-logging-1.1.3-javadoc.jar!/"/>
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/srcs/commons-logging-1.1.3-sources.jar!/"/>
    </SOURCES>
  </library>
</component>