<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-exceptions:2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.2.1.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/srcs/play-exceptions-2.2.1-sources.jar!/"/>
    </SOURCES>
  </library>
</component>